# bottomnavigation_kotlin

./: Untitled  build.gradle  local.properties  private_key.pepk  reelme  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Occupations.json  category  children.json  coach.json  courses_category.json  discussionstopicc.json  gender.json  hobbies.json  india.json  plants.json  praytime_ar.htm  praytime_fr.htm  praytimes-am.js  quotes.json  relationship.json  religion.json  timeto.js
app/src/main/java/com/faizal/bottomnavigation/: BindingAdapt.kt
app/src/main/java/com/faizal/bottomnavigation/activities/: BaseActivity.kt  Main2Activity.kt  MainActivity.kt
app/src/main/java/com/faizal/bottomnavigation/adapter/: AdSearchRecyclerViewAdapter.kt  CategoryFlexboxAdapter.kt  Comments2Adapter.kt  CommentsAdapter.kt  CountriesRecyclerViewAdapter.kt  DiscussionAdapter.kt  EventListAdapter.kt  EventsListAdapter.kt  GameChooserAdapter.kt  GroupAdapter.kt  GroupsAdapter.kt  MyAdsAdapter.kt  MyDiscussionAdapter.kt  MyGroupsAdapter.kt  PeopleAdapter.java  RatingsAdapter.kt  SearchTalentsAdapter.kt  SimilarAdsAdapter.kt  SpinnerAdapter.kt  TheEventsAdapter.kt  UserAdapter.kt
app/src/main/java/com/faizal/bottomnavigation/chats/: BaseObservableSnapshotArray.java  CachingSnapshotParser.java  Chat.java  ClassSnapshotParser.java  FirestoreArray.java  FirestoreArray.kt  FirestoreRecyclerAdapter.java  ImeHelper.java  ObservableSnapshotArray.java  Preconditions.java
app/src/main/java/com/faizal/bottomnavigation/eventbus/: MyCustomEvent.kt
app/src/main/java/com/faizal/bottomnavigation/fragments/: BaseFragment.kt  HomeFragment.kt  NewsFragment.kt  ProfileFragment.kt  SearchFragment.kt  ShareFragment.kt
app/src/main/java/com/faizal/bottomnavigation/handler/: NetworkChangeHandler.kt  RecyclerLoadMoreCountryHandler.kt  RecyclerLoadMoreDiscussionHandler.kt  RecyclerLoadMoreEventsHandler.kt  RecyclerLoadMoreGroupsHandler.kt  RecyclerLoadMoreMyAdsHandler.kt  RecyclerLoadMoreMyDiscussionHandler.kt  RecyclerLoadMoreMyGroupsHandler.kt  RecyclerLoadMoreSimilarAdsHandler.kt  RecyclerLoadMoreTalentsHandler.kt  RecyclerLoadMoreTheEvventsHandler.kt
app/src/main/java/com/faizal/bottomnavigation/listeners/: AdSearchEventListener.kt  BindableAdapter.kt  ChooserEventListener.kt  CountriesEventListener.kt  DateListener.kt  DiscussionEventListener.kt  EmptyResultListener.kt  EventListEventListener.kt  GroupsEventListener.kt  MultipleClickListener.kt  MyAdsEventListener.kt  MyDiscussionEventListener.kt  MyGroupsEventListener.kt  SimilarAdsEventListener.kt  TheEventsEventListener.kt  UseInfoGeneralResultListener.kt
app/src/main/java/com/faizal/bottomnavigation/model/: Address.kt  Category.kt  CategoryItem.kt  CitiesIndia.java  CoachItem.java  Coaches.java  CountriesInfoModel.kt  EthnicityItem.kt  EventStatus.kt  IndiaItem.java  MaritalStatusItem.kt  Movie.kt  PostAdModel.kt  SingleAttribute.kt
app/src/main/java/com/faizal/bottomnavigation/model2/: Bookmarks.kt  Comments.kt  Events.kt  Feedback.kt  (+9 more)
app/src/main/java/com/faizal/guiado/: BindingAdapt.kt
app/src/main/java/com/guiado/akbhar/: Applications.java  BindingAdapt.kt
app/src/main/java/com/guiado/grads/: Authenticaiton.java  BindingAdapt.kt  GetServiceNews.kt  RetrofitClientInstance.kt
app/src/main/java/com/guiado/koodal/: BindingAdapt.kt
app/src/main/java/com/guiado/linkify/: BindingAdapt.kt
app/src/main/java/com/nioneer/nioneer/: BindingAdapt.kt
app/src/main/java/com/reelme/app/: BindingAdapt.kt  GestureListener.java  GetServiceNews.kt  RetrofitClientInstance.kt
app/src/main/java/com/reelme/realme/: BindingAdapt.kt  GetServiceNews.kt  RetrofitClientInstance.kt
app/src/main/res/animator/: card_flip_left_in.xml
app/src/main/res/drawable/: account_circle.xml  account_edit.xml  account_multiple.xml  account_multiple_outline.xml  account_supervisor.xml  adchoices.xml  bg_gradiant_blue.xml  bg_gradiant_blue_4.xml  bg_gradiant_blue_rounded.xml  bg_gradiant_bottom.xml  bg_gradiant_gray.xml  bg_gradiant_green.xml  bg_gradiant_oneside.xml  bg_gradiant_oneside_reverse.xml  bg_gradiant_oneside_violet_lite.xml  bg_gradiant_orange.xml  bg_gradiant_red.xml  bg_gradiant_top.xml  bg_gradiant_top_odp.xml  bg_gradiant_violet.xml  bg_gradiant_white.xml  bookmark.xml  bookmark_green.xml  bookmark_selector.xml  bottom_line.xml  button_black.xml  button_black_large.xml  button_black_short.xml  button_borderr.xml  button_small.xml  calendar_range_small.xml  camera_flip_outline.xml  check_circle_outline.xml  circular_bg.xml  circular_bg_blue.xml  circular_bg_blue_8.xml  circular_bg_border.xml  circular_bg_border_0dp.xml  circular_bg_border_16.xml  circular_bg_border_black.xml  (+98 more)
app/src/main/res/layout/: action_bar_home.xml  activity_chat.xml  activity_discussion.xml  activity_facedetect.xml  activity_follow.xml  activity_friends.xml  activity_home2.xml  activity_hometab.xml  activity_image_picker.xml  activity_intro.xml  activity_magazine.xml  activity_main.xml  activity_main_trim.xml  activity_mainn.xml  activity_mydiscussion.xml  activity_newsproviders.xml  activity_rss_home.xml  activity_video_trimmer.xml  activity_webview.xml  activity_webview_prayer.xml  app_bar_main.xml  ar_activity_basic.xml  ar_activity_main.xml  ar_fragment_first.xml  ar_fragment_second.xml  autofilitem.xml  children_item_layout.xml  children_layout.xml  chips_item.xml  comment2_item.xml  comment_item.xml  comments_message.xml  content_adsearch.xml  content_art.xml  content_business.xml  content_challenge.xml  content_chooseyouradventure.xml  content_corona.xml  content_dailybonusreels.xml  content_detail.xml  (+178 more)
app/src/main/res/menu/: menu.xml  menu_example.xml  menu_paging.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: dimens.xml  strings.xml
app/src/main/res/values-ar-rMA/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: provider_paths.xml
(+2111 files in other folders)
