apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'




android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.reelme.app"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 21
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
      //  generatedDensities = []

    }

    // Flag to tell aapt to keep the attribute ids around
//    aaptOptions {
//        additionalParameters "--no-version-vectors"
//    }

//    aaptOptions {
//        cruncherEnabled = False
//    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'faizal@123'
            storePassword 'faizal@123'
            storeFile file('/Users/shahfaizalchanbasha/bottomnavigation_kotlin/reelme'
            )
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding = true

    }

    dataBinding {
        enabled = true    // for enabling data binding
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


ext {
    supportLibraryVersion = '28.0.0'
    butterknifeVersion = "8.8.1"

}


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.firebaseui:firebase-ui:0.6.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.19'

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'org.mockito:mockito-core:3.8.0'
    androidTestImplementation 'org.mockito:mockito-android:3.8.0'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.powermock:powermock-classloading-xstream:2.0.9'
    testImplementation 'org.powermock:powermock-core:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:2.0.9'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'androidx.core:core-ktx:1.6.0-alpha01'
    implementation group: 'com.jakewharton', name: 'butterknife', version: '10.2.3'
    implementation group: 'android.arch.paging', name: 'runtime', version: '1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation("com.squareup.okhttp3:logging-interceptor:4.8.0")
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

// add these lines in your app build.gradle
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'
    implementation "androidx.room:room-runtime:2.2.6"
    kapt  "androidx.room:room-compiler:2.2.6"
}
repositories {
    mavenCentral()
}
