<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/dots_vertical"
        android:title="menu"
        app:showAsAction="always">
        <menu>

            <item
                android:id="@+id/share_ic"
                android:icon="@drawable/ic_mask_group_111"
                android:title="Share Profile" />
            <item
                android:id="@+id/settings_ic"
                android:icon="@drawable/ic_mask_group_112"
                android:title="Settings" />
            <item
                android:id="@+id/refer_ic"
                android:icon="@drawable/ic_mask_group_124"
                android:title="Refer &amp; Earn" />
            <item
                android:id="@+id/influnce_ic"
                android:icon="@drawable/ic_mask_group_125"
                android:title="Influencer payout" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_mask_group_114"
                android:title="Logout" />
        </menu>
    </item>
</menu><!--<menu xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto">-->
    <!--<item-->
    <!--    android:icon="@drawable/your_icon"-->
    <!--    android:title="menu"-->
    <!--    app:showAsAction="always">-->
    <!--    <menu>-->

    <!--        <item-->
    <!--            android:id="@+id/action_menu1"-->
    <!--            android:orderInCategory="1"-->
    <!--            android:title="menu 1" />-->

    <!--        <item-->
    <!--            android:id="@+id/action_menu2"-->
    <!--            android:orderInCategory="2"-->
    <!--            android:title="menu 2" />-->

    <!--    </menu>-->
    <!--</item>-->
    <!--</menu>-->