<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homeData"
            type="com.reelme.app.viewmodel.HomeTabViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">




                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:layout_marginEnd="@dimen/dimen_16"
                            android:layout_marginBottom="@dimen/dimen_8"
                            android:orientation="horizontal"
                            android:weightSum="25">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical|end"
                                android:layout_marginEnd="@dimen/dimen_16"
                                android:layout_toStartOf="@+id/divider3"
                                android:text="233k\nFollowers"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen_16" />

                            <FrameLayout
                                android:id="@+id/divider3"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_centerInParent="true"
                                android:gravity="center">

                                <com.reelme.app.util.ImageViewRounded
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:background="@drawable/layer_profile_outline"
                                    app:loadImageprofile="@{homeData.photo}" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|bottom"
                                    android:layout_margin="@dimen/dimen_16"
                                    android:onClick="@{() -> homeData.signInUserClicked()}"
                                    android:background="@drawable/ic_group_681" />


                            </FrameLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical|end"
                                android:layout_marginStart="@dimen/dimen_16"
                                android:layout_toEndOf="@+id/divider3"
                                android:text="233k\nFollowing"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen_16" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:layout_marginTop="@dimen/dimen_16"
                            android:layout_marginEnd="@dimen/dimen_16"
                            android:onClick="@{() -> homeData.signInUserClicked()}">

                            <TextView
                                android:id="@+id/percenttittle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="Profile Completed"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen_16"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/percenttittle2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/percenttittle"
                                android:text="@={homeData.percentof}"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen_16"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/percenttittle2"
                                android:text="%"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen_16"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@android:drawable/ic_menu_info_details" />

                        </RelativeLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:layout_marginEnd="@dimen/dimen_16"
                            android:background="@drawable/group782"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dimen_8"
                            android:layout_marginBottom="@dimen/dimen_8"
                            android:text="@{homeData.firstName}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_20"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:layout_marginEnd="@dimen/dimen_16"
                            android:layout_marginBottom="@dimen/dimen_8"
                            android:orientation="horizontal"
                            android:weightSum="25">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:layout_toStartOf="@+id/divider2"
                                android:drawablePadding="@dimen/dimen_4"
                                android:gravity="center_vertical|end"
                                android:text="Influencer"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen_16"
                                app:drawableStartCompat="@drawable/circular_bg_white_16" />

                            <View
                                android:id="@+id/divider2"
                                android:layout_width="1dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/dimen_16"
                                android:layout_marginEnd="@dimen/dimen_16"
                                android:background="@color/colorWhite"
                                android:gravity="center_vertical"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen_16" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:layout_toEndOf="@+id/divider2"
                                android:drawablePadding="@dimen/dimen_4"
                                android:gravity="center_vertical|start"
                                android:text="Level 6"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen_16"
                                app:drawableStartCompat="@drawable/circular_bg_white_16" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:layout_marginEnd="@dimen/dimen_16"
                            android:layout_marginBottom="@dimen/dimen_8"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:layout_toStartOf="@+id/divider1"
                                android:drawablePadding="@dimen/dimen_4"
                                android:gravity="center_vertical|end"
                                android:text="Total points"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen_16"
                                app:drawableStartCompat="@drawable/ic_star" />

                            <View
                                android:id="@+id/divider1"
                                android:layout_width="1dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/dimen_16"
                                android:layout_marginEnd="@dimen/dimen_16"
                                android:background="@color/colorWhite"
                                android:gravity="center_vertical"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen_16" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:layout_toEndOf="@+id/divider1"
                                android:drawableStart="@drawable/ic_group_692"
                                android:drawablePadding="@dimen/dimen_4"
                                android:gravity="center_vertical|start"
                                android:text="Total Reels:145"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen_16" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:layout_marginEnd="@dimen/dimen_16"
                            android:layout_marginBottom="@dimen/dimen_48"
                            android:gravity="center_horizontal"
                            android:text="@{homeData.bio}"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <ProgressBar
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:visibility="@{homeData.progressBarVisible}" />
                </FrameLayout>

                <com.reelme.app.util.CustomTab
                    android:id="@+id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@color/black"
                    app:setUpWithViewpager="@{ viewPager }"
                    app:tabGravity="fill"
                    app:tabMode="fixed" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            app:adapter="@{homeData.pagerAdapter}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

