<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adSearchModel"
            type="com.faizal.bottomnavigation.viewmodel.AdSearchModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginEnd="@dimen/dimen_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="false"
            android:background="@drawable/circular_bg_white_4"
            android:onClick="@{adSearchModel.searchKeyWords()}"
            android:padding="@dimen/dimen_8"
            android:hint="@string/search_hint"
            android:text="@={adSearchModel.keyyWords}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginEnd="@dimen/dimen_16"
            android:orientation="horizontal"
            android:weightSum="2">

            <AutoCompleteTextView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_2"
                android:layout_weight="1"
                android:background="@drawable/circular_bg_white_4"
                android:hint="City/Near City"
                android:maxLines="70"
                android:padding="@dimen/dimen_12"
                android:text="@={adSearchModel.city}"
                android:textColor="@color/colorBlack"
                app:autoAdapter="@{adSearchModel}" />

            <Button
                android:layout_margin="@dimen/dimen_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/circular_bg_red"
                android:onClick="@{adSearchModel.searchAdClick()}"
                android:padding="@dimen/dimen_4"
                android:text="Search"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/bottom_shadow" />

        <androidx.recyclerview.widget.RecyclerView
            app:searchRecycler="@{adSearchModel}"
            android:id="@+id/recylerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_8"
            android:background="@color/colorWhite"
            android:paddingStart="@dimen/dimen_8"
            android:paddingEnd="@dimen/dimen_8"
            android:scrollbars="vertical" />

    </LinearLayout>


</layout>