<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adSearchModel"
            type="com.guiado.akbhar.viewmodel.LanguageModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_8"
                android:background="@drawable/circular_bg_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:text="@string/languagechoice"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16"
                    android:textStyle="bold" />


                <FrameLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen_2"
                    android:background="@drawable/circular_bg_smoke"
                    android:onClick="@{adSearchModel.openNewsNArt}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|bottom"
                        android:text="ar"
                        android:alpha=".1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_48"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dimen_2"
                        android:gravity="center"
                        android:text="Arabic"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/dimen_24"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen_2"
                    android:background="@drawable/circular_bg_smoke"
                    android:onClick="@{adSearchModel.openNewsFood}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|bottom"
                        android:text="fr"
                        android:textColor="@color/black"
                        android:alpha=".1"
                        android:textSize="@dimen/dimen_48"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dimen_2"
                        android:gravity="center"
                        android:text="French"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/dimen_24"
                        android:textStyle="bold" />

                </FrameLayout>



                <FrameLayout
                    android:visibility="gone"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen_2"
                    android:background="@drawable/circular_bg_smoke"
                    android:onClick="@{adSearchModel.openNewsTravel}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|bottom"
                        android:text="en"
                        android:alpha=".1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_48"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dimen_2"
                        android:gravity="center"
                        android:text="English"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/dimen_24"
                        android:textStyle="bold" />

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/dimen_8"
            android:gravity="bottom"
            android:orientation="vertical" />
    </RelativeLayout>
</layout>