<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="postCompleteData"
            type="com.faizal.bottomnavigation.viewmodel.PostRequestViewModel" />

        <variable
            name="onGenderChange"
            type="android.widget.CompoundButton.OnCheckedChangeListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen_16"
            card_view:cardBackgroundColor="@color/colorGreyLight"
            card_view:cardCornerRadius="@dimen/dimen_8"
            card_view:cardElevation="@dimen/dimen_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingStart="@dimen/dimen_16"
                    android:paddingTop="@dimen/dimen_8"
                    android:paddingEnd="@dimen/dimen_16"
                    android:text="@{postCompleteData.phonenumber}"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:visibility="@{postCompleteData.phonenumberVisible}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_16"
                    android:paddingEnd="@dimen/dimen_16"
                    android:text="@{postCompleteData.title}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dimen_20"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_16"
                    android:paddingEnd="@dimen/dimen_16"
                    android:paddingBottom="@dimen/dimen_8"
                    android:text="@{postCompleteData.address}"
                    android:textColor="@color/colorBlacklight"
                    android:textSize="@dimen/dimen_16" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/dimen_16"
                        android:paddingTop="@dimen/dimen_4"
                        android:paddingEnd="@dimen/dimen_16"
                        android:paddingBottom="@dimen/dimen_4">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="Show time"
                            android:textColor="@color/colorBlacklight"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/showDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@{postCompleteData.date}"
                            android:textColor="@color/colorBlacklight"
                            android:textSize="@dimen/dimen_24"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/showTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@{postCompleteData.time}"
                            android:textColor="@color/colorBlacklight"
                            android:textSize="@dimen/dimen_24" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/dimen_8"
                        android:paddingTop="@dimen/dimen_8"
                        android:paddingEnd="@dimen/dimen_8"
                        android:paddingBottom="@dimen/dimen_8">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="Price"
                            android:textColor="@color/colorBlacklight"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="Actual"
                                android:textColor="@color/colorBlack" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="@{postCompleteData.price}"
                                android:textColor="@color/colorGrey"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="Discount"
                                android:textColor="@color/colorBlack" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="@{postCompleteData.discount}"
                                android:textColor="@color/colorGrey"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="Offer Price"
                                android:textColor="@color/colorBlack" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="@{postCompleteData.offer}"
                                android:textColor="@color/colorGrey"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSmoke"
                    android:paddingStart="@dimen/dimen_32"
                    android:paddingEnd="@dimen/dimen_32"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorWhite"
                    android:paddingStart="@dimen/dimen_16"
                    android:paddingTop="@dimen/dimen_4"
                    android:paddingEnd="@dimen/dimen_16"
                    android:paddingBottom="@dimen/dimen_4"
                    android:text="@{postCompleteData.description}"
                    android:textColor="@color/colorBlacklight"
                    android:textStyle="bold" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view"
            android:layout_margin="@dimen/dimen_16"
            android:background="@color/colorSmoke"
            android:onCheckedChanged="@{postCompleteData.onGenderChange}"
            android:padding="@dimen/dimen_8"
            android:text="show phone number"
            android:textColor="@color/colorBlack" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:onClick="@{postCompleteData.onNextButtonClick}"
            android:text="REQUEST"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>
