<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="homePageModel"
            type="com.faizal.bottomnavigation.viewmodel.HomePageModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/colorSkyBlue"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dimen_16"
                android:text="@string/app_title"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimen_32"
                android:textStyle="bold" />



        </LinearLayout>


    </LinearLayout>

</layout>

