<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adSearchModel"
            type="com.faizal.bottomnavigation.viewmodel.DiscussionModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradiant_green"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginEnd="@dimen/dimen_8"
            android:background="@drawable/circular_bg_white"
            android:clickable="true"
            app:queryHint="Search Discussion" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/dimen_8"
            android:background="@drawable/bottom_line" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:background="@android:color/transparent"
            android:layout_marginStart="@dimen/dimen_8"
            android:layout_marginEnd="@dimen/dimen_8"
            android:scrollbars="vertical"
            app:searchRecycler="@{adSearchModel}" />

    </LinearLayout>
</layout>