<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adSearchModel"
            type="com.guiado.linkify.viewmodel.AdSearchModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:padding="@dimen/dimen_2"
            android:textStyle="bold"
            android:text="@{adSearchModel.finderTitle}"
            android:textColor="@color/orange"
            android:textSize="@dimen/dimen_20" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginEnd="@dimen/dimen_16"
            android:background="@drawable/circular_bg_border"
            android:focusable="false"
            android:hint="@string/search_hint"
            android:onClick="@{adSearchModel.searchKeyWords()}"
            android:padding="@dimen/dimen_8"
            android:text="@={adSearchModel.keyyWords}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginEnd="@dimen/dimen_16"
            android:orientation="horizontal"
            android:weightSum="2">

            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_2"
                android:layout_weight="1"
                android:background="@drawable/circular_bg_border"
                android:hint="City/Near City"
                android:maxLines="70"
                android:padding="@dimen/dimen_12"
                android:text="@={adSearchModel.city}"
                android:textColor="@color/colorBlack"
                app:autoAdapter="@{adSearchModel}" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_2"
                android:layout_weight="1"
                android:background="@drawable/circular_bg_palegreen"
                android:onClick="@{adSearchModel.searchAdClick()}"
                android:padding="@dimen/dimen_4"
                android:text="Search"
                android:textStyle="bold" />
        </LinearLayout>


        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onCheckedChanged="@{adSearchModel.onSplitTypeChanged}"

            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Event" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Talent" />
        </RadioGroup>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/dimen_8"
            android:background="@drawable/bottom_line" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:background="@color/colorWhite"
            android:paddingStart="@dimen/dimen_8"
            android:paddingEnd="@dimen/dimen_8"
            android:scrollbars="vertical"
            app:searchRecycler="@{adSearchModel}" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:background="@color/colorWhite"
            android:paddingStart="@dimen/dimen_8"
            android:paddingEnd="@dimen/dimen_8"
            android:scrollbars="vertical"
            app:searchRecycler2="@{adSearchModel}" />

    </LinearLayout>


</layout>