<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adSearchModel"
            type="com.guiado.grads.viewmodel.MyEventsModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradiant_oneside_violet_lite"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_8"
                android:background="@drawable/circular_bg_white"
                android:clickable="true"
                app:queryHint="Search"
                app:searchRecycler="@{recyclerUser}"
                app:searchAdapter="@{adSearchModel}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_8"
                android:background="@drawable/bottom_line" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_4"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_4"
                android:background="@android:color/transparent"
                android:scrollbars="vertical" />


        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:onClick="@{adSearchModel.onNextButtonClick}"
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_anchor="@id/viewA"
            android:tint="@color/white"
            app:layout_anchorGravity="bottom|right|end"
            app:srcCompat="@drawable/plus" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>