<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/ic_blor_image"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/ic_blor_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titletandc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="@dimen/dimen_8"
            android:textStyle="bold"
            android:text="Are you ready o share?"
            android:textColor="@color/darkBlue" />

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/share_yes"
                android:layout_below="@+id/msgtandc"
                android:background="@drawable/circular_bg_border_black_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/dimen_8"
                android:text="Yes"
                android:textColor="@color/black" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/share_no"
                android:layout_below="@+id/msgtandc"
                android:background="@drawable/circular_bg_border_black_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/dimen_8"
                android:text="no"
                android:textColor="@color/black" />
        </LinearLayout>



    </LinearLayout>

</ScrollView>