<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_gravity="start"
        android:padding="@dimen/dimen_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Location"/>

    <View
        android:id="@+id/dividerline"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <androidx.appcompat.widget.SearchView
        android:layout_below="@id/dividerline"
        android:id="@+id/search1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginEnd="@dimen/dimen_8"
        android:background="@drawable/circular_bg_border_black_8"
        android:clickable="true"
        app:queryHint="Search" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/search1"
        android:layout_width="wrap_content"
        android:layout_above="@id/btndialog"
        android:layout_height="wrap_content"
        android:id="@+id/listview"/>

    <TextView
        android:layout_marginBottom="@dimen/dimen_24"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/dimen_8"
        android:gravity="center"
        android:layout_margin="@dimen/dimen_8"
        android:background="@drawable/circular_bg_border_black_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/btndialog"
        android:text="Cancel"/>

</RelativeLayout>