<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_gravity="start"
        android:padding="@dimen/dimen_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Category"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/listview">

    </ListView>

    <TextView
        android:padding="@dimen/dimen_8"
        android:layout_marginTop="@dimen/dimen_4"
        android:gravity="center"
        android:layout_margin="@dimen/dimen_8"
        android:background="@drawable/circular_bg_border_black_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/btndialog"
        android:text="Cancel"/>

</LinearLayout>