<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titletandc"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="@dimen/dimen_8"
            android:textStyle="bold"
            android:text="@string/termsAndConditionsTitle"
            android:textColor="@color/darkBlue" />

        <TextView
            android:id="@+id/msgtandc"
            android:layout_below="@id/titletandc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="@dimen/dimen_8"
            android:text="@string/termsAndConditions"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btndialog"
            android:layout_below="@+id/msgtandc"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circular_bg_border_black_8"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/dimen_8"
            android:text="@string/close"
            android:textColor="@color/black" />

    </RelativeLayout>

</ScrollView>