<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="@color/black"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/dimen_36"
            android:padding="@dimen/dimen_16"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_genderTitle"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/flights_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <Button
            android:textColor="@color/smoke2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_16"
            android:paddingTop="@dimen/dimen_20"
            android:paddingEnd="@dimen/dimen_32"
            android:paddingStart="@dimen/dimen_32"
            android:paddingBottom="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_16"
            android:background="@drawable/button_black"
            android:text="Next ->" />

        <TextView
            android:textSize="@dimen/dimen_16"
            android:padding="@dimen/dimen_16"
            android:textColorHint="@color/colorBlacklight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/home_genderSubTitle2"/>

    </LinearLayout>
</layout>