<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homeData"
            type="com.guiado.grads.viewmodel.RegistrationModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/home_welcomestring"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_32"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/displayName"
                android:text="@={homeData.dataUsername}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/emailHint"
                android:text="@={homeData.dataEmail}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/darker_gray"
            android:layout_marginEnd="@dimen/dimen_16">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:hint="@string/passwordHint"
                android:text="@={homeData.dataPassword}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/darker_gray"
            android:layout_marginEnd="@dimen/dimen_16">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirmpasswordHint"
                android:text="@={homeData.confirmPassword}" />

        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dimen_16"
            android:layout_height="wrap_content">

            <Button
                android:visibility="@{homeData.showSignUpBtn}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signUpText"
                android:background="@drawable/circular_bg_blue"
                android:onClick="@{() -> homeData.signInUserClicked()}"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/dimen_16"
                android:textStyle="bold"
                android:id="@+id/loginButton" />
            <ProgressBar
                android:visibility="@{homeData.showSignUpProgress}"
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@{String.format(@string/terms, @string/termslink)}"
            app:clickableString="@{homeData}" />

        <TextView
            android:onClick="@{() -> homeData.termsAndCondition()}"
            android:layout_margin="@dimen/dimen_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/red"
            android:text="@{homeData.errorTxt}" />
    </LinearLayout>

</layout>

