<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homeData"
            type="com.faizal.guiado.viewmodel.ProfileViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradiant_oneside_violet_lite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/dimen_8"
            android:paddingTop="@dimen/dimen_8"
            android:paddingEnd="@dimen/dimen_8"
            android:paddingBottom="@dimen/dimen_16">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/circular_bg_border_smoke"
                android:orientation="horizontal"
                android:weightSum="4">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/account_edit"
                    android:gravity="center_horizontal"
                    android:onClick="@{() -> homeData.findClickded()}"
                    android:padding="@dimen/dimen_8"
                    android:text="Edit Account"
                    android:textSize="@dimen/dimen_8"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/forum"
                    android:gravity="center_horizontal"
                    android:onClick="@{() -> homeData.myDiscussionsClicked()}"
                    android:padding="@dimen/dimen_8"
                    android:text="My Discussions"
                    android:textSize="@dimen/dimen_8"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/information"
                    android:gravity="center_horizontal"
                    android:onClick="@{() -> homeData.info()}"
                    android:padding="@dimen/dimen_8"
                    android:text="Information"
                    android:textSize="@dimen/dimen_8"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/settings"
                    android:gravity="center_horizontal"
                    android:onClick="@{() -> homeData.settings()}"
                    android:padding="@dimen/dimen_8"
                    android:text="Settings"
                    android:textSize="@dimen/dimen_8"
                    android:textStyle="bold" />

            </LinearLayout>



                <LinearLayout
                    android:background="@drawable/circular_bg_white_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/dimen_8"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@={homeData.userName}"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_marginStart="@dimen/dimen_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@={homeData.userEmail}"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_marginTop="@dimen/dimen_8"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circular_bg_white_4"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circular_bg_white_4"
                            android:orientation="vertical">

                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Followers"
                                android:textColor="@color/darkBlue" />

                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{Integer.toString(homeData.followers)}"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circular_bg_white_4"
                            android:orientation="vertical">

                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Following"
                                android:textColor="@color/darkBlue" />

                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{Integer.toString(homeData.followings)}"
                                android:textColor="@color/black" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/dimen_4"
                android:layout_marginEnd="@dimen/dimen_4"
                android:background="@color/colorSmoke" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circular_bg_white_4"
                android:orientation="vertical"
                android:padding="@dimen/dimen_8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Title"
                    android:textColor="@color/darkBlue" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={homeData.userTitle}"
                    android:textColor="@color/black" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/dimen_4"
                android:layout_marginEnd="@dimen/dimen_4"
                android:background="@color/colorSmoke" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circular_bg_white_4"
                android:orientation="vertical"
                android:padding="@dimen/dimen_8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Address"
                    android:textColor="@color/darkBlue" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={homeData.userAddress}"
                    android:textColor="@color/black" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/dimen_4"
                android:layout_marginEnd="@dimen/dimen_4"
                android:background="@color/colorSmoke" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circular_bg_white_4"
                android:orientation="vertical"
                android:padding="@dimen/dimen_8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Course"
                    android:textColor="@color/darkBlue" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={homeData.keywords}"
                    android:textColor="@color/black" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dimen_12"
                android:background="@drawable/circular_bg_red"
                android:onClick="@{() -> homeData.logout()}"
                android:padding="@dimen/dimen_8"
                android:text="Logout"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</layout>