<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="homeData"
            type="com.guiado.grads.viewmodel.SettingsViewModel" />

    </data>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_16"
            android:text="Settings"
            android:textColor="@color/darkBlue"
            android:textSize="@dimen/dimen_24" />


        <TextView
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginBottom="@dimen/dimen_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> homeData.inviteFriends()}"
            android:text="Invite Friends"/>

        <TextView
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginBottom="@dimen/dimen_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> homeData.signInUserClicked()}"
            android:text="Friends"/>

        <TextView
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginBottom="@dimen/dimen_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> homeData.privacyClicked()}"
            android:text="Privacy and Security"/>

        <TextView
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginBottom="@dimen/dimen_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> homeData.aboutClicked()}"
            android:text="About" />

    </LinearLayout>
</layout>