<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="homeData"
            type="com.nioneer.nioneer.viewmodel.ForgotPasswordViewModel" />
    </data>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginStart="@dimen/dimen_16"
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resetPasswordTxt"
            android:textSize="@dimen/dimen_20"
            android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/emailHint"
                    android:text="@={homeData.dataUsername}" />

            </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dimen_16"
            android:layout_height="wrap_content">

            <Button
                android:textColor="@color/smoke2"
                android:visibility="@{homeData.showSignUpBtn}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_bg_blue"
                android:onClick="@{() -> homeData.sendEmail()}"
                android:text="@string/sendEmailTxt"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/dimen_16"
                android:textStyle="bold"
                android:id="@+id/loginButton" />
            <ProgressBar
                android:visibility="@{homeData.showSignUpProgress}"
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:layout_margin="@dimen/dimen_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/red"
            android:text="@{homeData.errorTxt}" />



    </LinearLayout>
</layout>