<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="gameChooserModel"
            type="com.guiado.akbhar.viewmodel.GameChooserModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginEnd="@dimen/dimen_8"
            android:background="@color/colorSmoke"
            android:clickable="true"
            app:searchAdapter="@{gameChooserModel}"
            app:searchRecycler="@{recylerView}" />

        <ScrollView
            android:layout_above="@+id/doneBtn"
            android:layout_below="@+id/search1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recylerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:paddingStart="@dimen/dimen_8"
                    android:paddingEnd="@dimen/dimen_8"
                    android:scrollbars="vertical" />

            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/doneBtn"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:visibility="@{gameChooserModel.showSignUpBtn}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/review_post"
                android:textColor="@color/white"
                android:background="@color/yellow"
                android:onClick="@{gameChooserModel.doDiscussionWrrite()}"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/dimen_16"
                android:textStyle="bold"
                android:id="@+id/loginButton" />
            <ProgressBar
                android:background="@color/yellow"
                android:progressTint="@color/white"
                android:visibility="@{gameChooserModel.showSignUpProgress}"
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </RelativeLayout>
</layout>