<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="homeData"
            type="com.reelme.app.viewmodel.ImgselectionViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:weightSum="12"
        android:orientation="vertical">

    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:orientation="vertical">



<com.reelme.app.util.ImageViewRounded
    android:layout_marginTop="@dimen/dimen_32"
    android:layout_gravity="center_horizontal"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@drawable/roundedbg"
    android:src="@drawable/profilepic">

</com.reelme.app.util.ImageViewRounded>



        <LinearLayout
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:drawableStart="@drawable/ic_upload"
                android:drawableTint="@color/white"
                android:textColor="@color/smoke2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_8"
                android:paddingTop="@dimen/dimen_20"
                android:paddingEnd="@dimen/dimen_16"
                android:paddingStart="@dimen/dimen_16"
                android:paddingBottom="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_12"
                android:background="@drawable/button_black"
                android:onClick="@{() -> homeData.signUpUserClicked()}"
                android:text="UPLOAD PICTURE"
                android:textStyle="bold" />

            <Button
                android:drawableStart="@drawable/ic_camera_icon"
                android:drawableTint="@color/white"
                android:textColor="@color/smoke2"
                android:paddingTop="@dimen/dimen_20"
                android:paddingEnd="@dimen/dimen_16"
                android:paddingStart="@dimen/dimen_16"
                android:paddingBottom="@dimen/dimen_20"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginRight="@dimen/dimen_16"
                android:background="@drawable/button_black"
                android:onClick="@{() -> homeData.signInUserClicked()}"
                android:text="TAKE PICTURE"
                android:textStyle="bold" />
        </LinearLayout>
              </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:background="@color/black"
            android:orientation="vertical">

            <TextView
                android:onClick="@{() -> homeData.onSkipButtonClicked()}"
                android:paddingStart="@dimen/dimen_16"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_skip" />

        </LinearLayout>
    </LinearLayout>
</layout>