<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="homeData"
            type="com.reelme.app.viewmodel.NewChallengeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dimen_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/startchallenge"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/dimen_20"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="Innovation Goal ID :"
                        android:padding="@dimen/dimen_8"/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="@={homeData.ideaBrief}"
                        android:paddingBottom="@dimen/dimen_8"
                        android:paddingStart="@dimen/dimen_8"
                        android:paddingEnd="@dimen/dimen_8"/>

                </LinearLayout>

                <EditText
                    android:hint="Challenge title"
                    android:text="@={homeData.ideaTitle}"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:background="@drawable/circular_bg_border_paleblue"
                    android:gravity="top"
                    android:padding="@dimen/dimen_8"
                     />



            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:visibility="@{homeData.showSignUpBtn}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{homeData.doPostEvents()}"
                android:text="@string/review_post"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/dimen_16"
                android:textStyle="bold"
                android:background="@color/yellow"
                android:padding="@dimen/dimen_8"
                android:textColor="@color/colorWhite"
                android:id="@+id/loginButton" />
            <ProgressBar
                android:visibility="@{homeData.showSignUpProgress}"
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


    </RelativeLayout>
</layout>