<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="gameChooserModel"
            type="com.faizal.bottomnavigation.viewmodel.GameChooserModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_8"
                android:background="@color/colorSmoke"
                android:clickable="true"
                app:searchAdapter="@{gameChooserModel}"
                app:searchRecycler="@{recylerView}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/search1"
                android:layout_marginTop="@dimen/dimen_8"
                android:paddingStart="@dimen/dimen_8"
                android:paddingEnd="@dimen/dimen_8"
                android:scrollbars="vertical" />

        </RelativeLayout>
    </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/yellow"
            android:onClick="@{gameChooserModel.doPostEvents()}"
            android:padding="@dimen/dimen_8"
            android:src="@drawable/check_circle_outline"
            android:text="@string/review_post"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />


    </RelativeLayout>
</layout>