<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="postAdPricing"
            type="com.guiado.koodal.viewmodel.AdressViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:text="Landmark"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={postAdPricing.landmark}"
                    android:textColor="@color/colorBlack"
                     />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:text="Street"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={postAdPricing.street}"
                    android:textColor="@color/colorBlack"
                     />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:text="Village/Town"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={postAdPricing.town}"
                    android:textColor="@color/colorBlack"
                     />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:text="City/Near City"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_4"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:hint="City/Near City"
                    android:maxLines="70"
                    android:padding="@dimen/dimen_8"
                    android:text="@={postAdPricing.city}"
                    android:textColor="@color/colorBlack"
                    app:autoAdapter="@{postAdPricing}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:text="@string/addressNotification"
                    android:textColor="@color/colorBlack" />


            </LinearLayout>
        </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/dimen_32"
            android:background="@color/yellow"
            android:onClick="@{postAdPricing.onNextButtonClick}"
            android:text="SAVE"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>