<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="homeData"
            type="com.guiado.linkify.viewmodel.WelcomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/home_welcomestring"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimen_36"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/home_welcomestring2"
                android:textColor="@color/colorBlack" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginRight="@dimen/dimen_16"
                android:background="@drawable/circular_bg_blue"
                android:onClick="@{() -> homeData.signUpUserClicked()}"
                android:text="@string/signUpText"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16"
                android:background="@drawable/circular_bg_blue"
                android:onClick="@{() -> homeData.signInUserClicked()}"
                android:text="@string/signInText"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>
</layout>