<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="homeData"
            type="com.nioneer.nioneer.viewmodel.EventsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dimen_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_4"
                    android:text="Publish an advertisement of any event or talent request"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:textSize="@dimen/dimen_20"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginLeft="@dimen/dimen_4"
                    android:gravity="center"
                    android:text="Title"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dimen_8"
                    android:text="@={homeData.userTitle}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_4"
                    android:gravity="center"
                    android:text="@string/desc"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dimen_8"
                    android:text="@={homeData.userDesc}"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_4"
                    android:gravity="center"
                    android:text="@string/expiryDate"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:drawableEnd="@drawable/calendar_range"
                    android:focusable="false"
                    android:hint="@string/defaultDate"
                    android:onClick="@{homeData.datePickerClick() }"
                    android:text="@{homeData.showDate}"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_4"
                    android:gravity="center"
                    android:text="Tags"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{homeData.updateKeyWords()}"
                    android:paddingBottom="@dimen/dimen_8"
                    android:text="@{homeData.keys}"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_4"
                    android:gravity="center"
                    android:text="Address"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{homeData.updateAddress()}"
                    android:paddingBottom="@dimen/dimen_8"
                    android:text="@{homeData.userAddress}"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_4"
                    android:gravity="center"
                    android:text="Phone"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dimen_8"
                    android:text="@={homeData.userPhone}"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/yellow"
            android:onClick="@{homeData.doPostEvents()}"
            android:padding="@dimen/dimen_8"
            android:src="@drawable/check_circle_outline"
            android:text="@string/review_post"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />


    </RelativeLayout>
</layout>