<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="homeData"
            type="com.reelme.app.viewmodel.NewDiscussionViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dimen_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/startdiscussion"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/dimen_20"
                    android:textStyle="bold" />

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:weightSum="2">

                         <TextView
                             android:textStyle="bold"
                             android:layout_weight="1"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:gravity="top"
                             android:text="Innovation Challenge ID :"
                             android:padding="@dimen/dimen_8"/>

                         <TextView
                             android:layout_weight="1"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:gravity="top"
                             android:text="aEW3D0000004HIM"
                             android:paddingBottom="@dimen/dimen_8"
                             android:paddingStart="@dimen/dimen_8"
                             android:paddingEnd="@dimen/dimen_8"/>

                     </LinearLayout>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:background="@drawable/circular_bg_border_paleblue"
                    android:gravity="top"
                    android:hint="Targeted Business Group"
                    android:maxLength="200"
                    android:padding="@dimen/dimen_8"
                    android:text="@={homeData.ideaTitle}" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:background="@drawable/circular_bg_border_paleblue"
                    android:gravity="top"
                    android:hint="Impact"
                    android:maxLength="200"
                    android:padding="@dimen/dimen_8"
                    android:text="@={homeData.ideaBrief}" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:background="@drawable/circular_bg_border_paleblue"
                    android:gravity="top"
                    android:hint="Benefit"
                    android:maxLength="200"
                    android:padding="@dimen/dimen_8"
                    android:text="@={homeData.ideaFeatures}" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:background="@drawable/circular_bg_border_paleblue"
                    android:gravity="top"
                    android:hint="idea name"
                    android:maxLength="200"
                    android:padding="@dimen/dimen_8"
                    android:text="@={homeData.ideaImplementation}" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:background="@drawable/circular_bg_border_paleblue"
                    android:gravity="top"
                    android:hint="idea description"
                    android:maxLength="200"
                    android:padding="@dimen/dimen_8"
                    android:text="@={homeData.ideaDesc}" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:background="@drawable/circular_bg_border_paleblue"
                    android:gravity="top"
                    android:text="new"
                    android:enabled="false"
                    android:lines="1"
                    android:maxLength="200"
                    android:padding="@dimen/dimen_8"/>


            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:visibility="@{homeData.showSignUpBtn}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{homeData.doPostEvents()}"
                android:text="@string/review_post"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/dimen_16"
                android:textStyle="bold"
                android:background="@color/yellow"
                android:padding="@dimen/dimen_8"
                android:textColor="@color/colorWhite"
                android:id="@+id/loginButton" />
            <ProgressBar
                android:visibility="@{homeData.showSignUpProgress}"
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


    </RelativeLayout>
</layout>