<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homeData"
            type="com.faizal.bottomnavigation.viewmodel.RegistrationModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/home_welcomestring"
            android:textSize="@dimen/dimen_32"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="E-mail"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:text="@={homeData.dataUsername}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/passwordHint"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:text="@={homeData.dataPassword}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:text="@={homeData.dataUsername}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Phone number"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:text="@={homeData.dataPassword}" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/passwordHint"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:text="@={homeData.dataPassword}" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16"
            android:background="@drawable/circular_bg_blue"
            android:onClick="@{() -> homeData.signInUserClicked()}"
            android:text="@string/signUpText"
            android:textSize="@dimen/dimen_16"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text= "@{String.format(@string/terms, @string/termslink)}"
            app:clickableString="@{homeData}"
            />

    </LinearLayout>

</layout>

