<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homeData"
            type="com.reelme.app.viewmodel.FeedbackViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dimen_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feebackTitleTxt"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:textSize="@dimen/dimen_20"/>

                <EditText
                    android:text="@={homeData.userEmail}"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dimen_8"
                    android:hint="@string/feebackHintTxt"/>


            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:textColor="@color/white"
                android:visibility="@{homeData.showSignUpBtn}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:background="@color/yellow"
                android:onClick="@{homeData.datePickerClick()}"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/dimen_12"
                android:textStyle="bold"
                android:id="@+id/loginButton" />
            <ProgressBar
                android:visibility="@{homeData.showSignUpProgress}"
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


    </RelativeLayout>
</layout>