<?xml version="1.0" encoding="utf-8"?>

<layout     xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="homeData"
            type="com.reelme.app.viewmodel.DeleteAccountViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_24"
                    android:text="Delete Account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/dimen_16"
                    android:background="@color/colorBlacklight"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_48"
                    android:text="Deactivating or deleting your ReelMe Account."
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_24"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:background="@drawable/group782"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16"
                    android:text="If you want take a break from ReelMe, you can deactivate your account. If you want to permanently delete your account. Let us know"
                    android:textColor="@color/colorBlacklight"
                    android:textSize="@dimen/dimen_16" />

                <RadioGroup
                    android:layout_margin="@dimen/dimen_16"
                    android:id="@+id/split_type_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:checkedButton="@+id/split_type_equal"
                    android:onCheckedChanged="@{homeData.onSplitTypeChanged}"
                    android:orientation="vertical">

                    <RadioButton
                        app:layoutMarginBottom="@{homeData.deleteUser ? @dimen/dimen_16 : @dimen/dimen_4}"
                        android:padding="@dimen/dimen_8"
                        android:background="@drawable/circular_bg_border_disable"
                        android:id="@+id/deactivate_acc"
                        android:gravity="top"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deactivate"/>

                    <RadioButton
                        app:layoutMarginBottom="@{homeData.deleteUser ? @dimen/dimen_4 : @dimen/dimen_16}"
                        android:padding="@dimen/dimen_8"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:background="@drawable/circular_bg_border_disable"
                        android:id="@+id/delete_acc"
                        android:gravity="top"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deleteaccoount"/>

                </RadioGroup>


                <androidx.appcompat.widget.AppCompatButton
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginRight="@dimen/dimen_16"
                    android:layout_marginBottom="@dimen/dimen_24"
                    android:background="@drawable/button_black_large"
                    android:onClick="@{() -> homeData.signInUserClicked()}"
                    android:paddingStart="@dimen/dimen_28"
                    android:paddingTop="@dimen/dimen_12"
                    android:paddingEnd="@dimen/dimen_28"
                    android:paddingBottom="@dimen/dimen_12"
                    android:drawablePadding="@dimen/dimen_4"
                    android:drawableEnd="@drawable/ic_rightarrow"
                    android:textSize="@dimen/dimen_12"
                    android:text="Continue"
                    android:textColor="@color/smoke2" />

                <androidx.appcompat.widget.AppCompatButton
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginRight="@dimen/dimen_16"
                    android:layout_marginBottom="@dimen/dimen_24"
                    android:background="@drawable/button_black"
                    android:onClick="@{() -> homeData.cancelDeleteClicked()}"
                    android:paddingStart="@dimen/dimen_28"
                    android:paddingTop="@dimen/dimen_12"
                    android:paddingEnd="@dimen/dimen_28"
                    android:paddingBottom="@dimen/dimen_12"
                    android:textSize="@dimen/dimen_12"
                    android:text="CANCEL"
                    android:textColor="@color/smoke2" />

                <!--        <LinearLayout-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="0dp"-->
                <!--            android:layout_marginBottom="@dimen/dimen_20"-->
                <!--            android:layout_weight="1"-->
                <!--            android:gravity="bottom"-->
                <!--            android:orientation="horizontal">-->

                <!--            <Button-->
                <!--                android:textColor="@color/smoke2"-->
                <!--                android:layout_weight="1"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginLeft="@dimen/dimen_16"-->
                <!--                android:layout_marginTop="@dimen/dimen_8"-->
                <!--                android:paddingTop="@dimen/dimen_20"-->
                <!--                android:paddingBottom="@dimen/dimen_20"-->
                <!--                android:layout_marginRight="@dimen/dimen_16"-->
                <!--                android:background="@drawable/circular_bg_blue_8"-->
                <!--                android:onClick="@{() -> homeData.signUpUserClicked()}"-->
                <!--                android:text="@string/signUpText"-->
                <!--                android:textStyle="bold" />-->

                <!--            <Button-->
                <!--                android:textColor="@color/smoke2"-->
                <!--                android:paddingTop="@dimen/dimen_20"-->
                <!--                android:paddingBottom="@dimen/dimen_20"-->
                <!--                android:layout_weight="1"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginLeft="@dimen/dimen_16"-->
                <!--                android:layout_marginTop="@dimen/dimen_8"-->
                <!--                android:layout_marginRight="@dimen/dimen_16"-->
                <!--                android:background="@drawable/circular_bg_blue_8"-->
                <!--                android:onClick="@{() -> homeData.signInUserClicked()}"-->
                <!--                android:text="Get Started"-->
                <!--                android:textStyle="bold" />-->
                <!--        </LinearLayout>-->
            </LinearLayout>

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="@{homeData.progressBarVisible}" />
        </FrameLayout>
    </ScrollView>
</layout>