<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="homeData"
            type="com.faizal.bottomnavigation.viewmodel.ForgotPasswordViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/home_welcomestring"
            android:textSize="@dimen/dimen_32"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/account" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="E-mail"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="@={homeData.dataUsername}" />
        </LinearLayout>

        <Button
            android:background="@drawable/circular_bg_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16"
            android:onClick="@{() -> homeData.signInUserClicked()}"
            android:text="@string/forgotPasswordTxt"
            android:textSize="@dimen/dimen_16"
            android:textStyle="bold" />

    </LinearLayout>
</layout>