<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homeData"
            type="com.reelme.app.viewmodel.EditProfileViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_16"
                        android:layout_weight="5"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Edit Profile"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_16"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_16"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:onClick="@{() -> homeData.signEditSaveClicked()}"
                        android:textStyle="bold"
                        app:srcCompat="@drawable/check" />

                </LinearLayout>

            <FrameLayout
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:onClick="@{() -> homeData.signChangePhotoClicked()}"
                android:layout_gravity="center">

                <com.reelme.app.util.ImageViewRounded
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:src="@drawable/profilepic"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camera_icon"/>

            </FrameLayout>

                <TextView
                    android:onClick="@{() -> homeData.signChangePhotoClicked()}"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Photo"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_48"
                    android:text="Edit Your Demographics"
                    android:onClick="@{() -> homeData.signInUserClicked()}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_20"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16">

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Profile Completed 100%"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_16"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@android:drawable/ic_menu_info_details"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:background="@drawable/group782"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:text="Name"
                    android:textColor="@color/colorBlacklight"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:text="@={homeData.nameTitle}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:background="@color/colorBlacklight"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:text="User Name"
                    android:textColor="@color/colorBlacklight"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16"
                    android:text="@={homeData.usernameTitle}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:background="@color/colorBlacklight"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:text="@={homeData.usernameTitleId}"
                    android:textColor="@color/colorBlacklight"
                    android:textSize="@dimen/dimen_16"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_16"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Bio"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_16"
                        android:textStyle="bold" />

                    <TextView
                        android:onClick="@{() -> homeData.signInUserBioClicked()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_16"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:text="Add a bio to your profile"
                        android:textColor="@color/colorBlacklight"
                        android:textSize="@dimen/dimen_16"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:text="Email Address"
                    android:textColor="@color/colorBlacklight"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16"
                    android:text="@={homeData.emailTitle}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:background="@color/colorBlacklight"
                    android:textColor="@color/white" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:text="Phone Number"
                    android:textColor="@color/colorBlacklight"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16"
                    android:text="@={homeData.phoneTitle}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:background="@color/colorBlacklight"
                    android:textColor="@color/white" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:text="Country of Origin"
                    android:textColor="@color/colorBlacklight"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16"
                    android:text="hello Emila Clarke"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:background="@color/colorBlacklight"
                    android:textColor="@color/white" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:layout_marginBottom="@dimen/dimen_4"
                    android:text="Add Your Social Media"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_24"
                    android:textStyle="bold" />

                <View
                    android:layout_width="250dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:background="@drawable/group782"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16"
                    android:text="Instagram"
                    android:textColor="@color/colorBlacklight"
                    android:textStyle="bold" />

                <EditText
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:drawableStart="@drawable/ic_url_icon"
                    android:drawablePadding="@dimen/dimen_8"
                    android:text="Instagram"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:background="@color/colorBlacklight"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16"
                    android:text="Instagram"
                    android:textColor="@color/colorBlacklight"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:drawableStart="@drawable/ic_url_icon"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/dimen_8"
                    android:text="Instagram"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:background="@color/colorBlacklight"
                    android:textColor="@color/white" />


                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginRight="@dimen/dimen_16"
                    android:background="@drawable/button_black"
                    android:onClick="@{() -> homeData.signUpUserClicked()}"
                    android:paddingStart="@dimen/dimen_28"
                    android:paddingTop="@dimen/dimen_12"
                    android:paddingEnd="@dimen/dimen_28"
                    android:paddingBottom="@dimen/dimen_12"
                    android:text="DELETE ACCOUNT"
                    android:textColor="@color/smoke2" />


                <!--        <LinearLayout-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="0dp"-->
                <!--            android:layout_marginBottom="@dimen/dimen_20"-->
                <!--            android:layout_weight="1"-->
                <!--            android:gravity="bottom"-->
                <!--            android:orientation="horizontal">-->

                <!--            <Button-->
                <!--                android:textColor="@color/smoke2"-->
                <!--                android:layout_weight="1"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginLeft="@dimen/dimen_16"-->
                <!--                android:layout_marginTop="@dimen/dimen_8"-->
                <!--                android:paddingTop="@dimen/dimen_20"-->
                <!--                android:paddingBottom="@dimen/dimen_20"-->
                <!--                android:layout_marginRight="@dimen/dimen_16"-->
                <!--                android:background="@drawable/circular_bg_blue_8"-->
                <!--                android:onClick="@{() -> homeData.signUpUserClicked()}"-->
                <!--                android:text="@string/signUpText"-->
                <!--                android:textStyle="bold" />-->

                <!--            <Button-->
                <!--                android:textColor="@color/smoke2"-->
                <!--                android:paddingTop="@dimen/dimen_20"-->
                <!--                android:paddingBottom="@dimen/dimen_20"-->
                <!--                android:layout_weight="1"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginLeft="@dimen/dimen_16"-->
                <!--                android:layout_marginTop="@dimen/dimen_8"-->
                <!--                android:layout_marginRight="@dimen/dimen_16"-->
                <!--                android:background="@drawable/circular_bg_blue_8"-->
                <!--                android:onClick="@{() -> homeData.signInUserClicked()}"-->
                <!--                android:text="Get Started"-->
                <!--                android:textStyle="bold" />-->
                <!--        </LinearLayout>-->
            </LinearLayout>

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="@{homeData.progressBarVisible}" />
        </FrameLayout>
    </ScrollView>
</layout>