<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="homeData"
            type="com.nioneer.nioneer.viewmodel.FindViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_16"
            android:text="Search Ride"
            android:textColor="@color/darkBlue"
            android:textSize="@dimen/dimen_24"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginBottom="@dimen/dimen_16">

            <EditText
                android:id="@+id/from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_16"
                android:background="@drawable/circular_bg"
                android:hint="Pick-up location"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:onClick="@{homeData.setPickUpLocation()}"
                android:padding="@dimen/dimen_12"
                android:text="@={homeData.dataUsername}" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/from"
                android:background="@drawable/circular_bg"
                android:hint="Drop-off location"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:onClick="@{homeData.setDropOffLocation()}"
                android:padding="@dimen/dimen_12"
                android:text="@={homeData.dataPassword}" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/swap_vertical"></ImageView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_16"
                    android:onClick="@{homeData.datePickerClick()}"
                    android:text="@{homeData.showDate ?? @string/defaultDate}"
                    android:textColor="@color/green" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_16"
                    android:onClick="@{homeData.timePickerClick()}"
                    android:text="@{homeData.showTime ?? @string/defaultTime}"
                    android:textColor="@color/green" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:textColor="@color/smoke2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_bg_blue"
            android:onClick="@{() -> homeData.signInUserClicked()}"
            android:text="Search"
            android:textSize="@dimen/dimen_16"
            android:textStyle="bold" />

    </LinearLayout>
</layout>