<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="yearList"
            type="com.reelme.app.viewmodel.UploadListModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/dimen_32"
                    android:onClick="@{yearList.signInUserClicked()}"
                    android:src="@drawable/check"/>

                <com.reelme.app.util.ImageViewRounded
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_32"
                    android:background="@drawable/ic_layer_2"
                    android:src="@drawable/profiledefault">

                </com.reelme.app.util.ImageViewRounded>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_24"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/futurastdbold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_16"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:layout_marginEnd="@dimen/dimen_12"
                        android:layout_weight="1"
                        android:background="@drawable/button_black"
                        app:drawableTint="@color/white"
                        android:onClick="@{yearList.openFileChosser()}"
                        android:paddingStart="@dimen/dimen_12"
                        android:paddingTop="@dimen/dimen_20"
                        android:paddingBottom="@dimen/dimen_20"
                        android:text="UPLOAD PICTURE"
                        android:gravity="center"
                        android:textColor="@color/smoke2"
                        android:textStyle="bold"
                        android:textSize="@dimen/dimen_12"
                        app:drawableStartCompat="@drawable/ic_upload" />

                    <TextView
                        android:fontFamily="@font/futurastdbold"
                        android:textSize="@dimen/dimen_12"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_12"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:layout_marginRight="@dimen/dimen_16"
                        android:layout_weight="1"
                        android:background="@drawable/button_black"
                        app:drawableTint="@color/white"
                        android:onClick="@{yearList.openFileChosser()}"
                        android:paddingStart="@dimen/dimen_12"
                        android:paddingTop="@dimen/dimen_20"
                        android:paddingBottom="@dimen/dimen_20"
                        android:text="TAKE PICTURE"
                        android:textColor="@color/smoke2"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_camera_icon" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:visibility="@{yearList.skipVisible}"
                android:layout_alignParentBottom="true"
                android:id="@+id/skipBtnUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_32"
                android:text="@string/home_skip"
                android:textColor="@color/white"
                android:onClick="@{yearList.onSkipButtonClicked()}"
                android:textStyle="bold" />


<!--            <TextView-->
<!--                android:id="@+id/appTitleTxt"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/dimen_16"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:text="uploadDesc"-->
<!--                android:textSize="@dimen/dimen_20"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/uploadTxt"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/appTitleTxt"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_margin="@dimen/dimen_16"-->
<!--                android:layout_marginTop="@dimen/dimen_16"-->
<!--                android:text="uploadTxt"-->
<!--                android:textColor="@color/white"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:textSize="@dimen/dimen_20"-->
<!--                android:id="@+id/uploadEmail"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/uploadTxt"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginStart="@dimen/dimen_16"-->
<!--                android:layout_marginEnd="@dimen/dimen_16"-->
<!--                android:padding="@dimen/dimen_8"-->
<!--                android:text="uploadEmailClick"-->
<!--                android:textColor="@color/red"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_margin="@dimen/dimen_16"-->
<!--                android:onClick="@{yearList.openFileChosser()}"-->
<!--                android:text="kural"-->
<!--                android:textColor="@color/white" />-->


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/red"
            android:gravity="center"
            android:padding="@dimen/dimen_8"
            android:text="@{yearList.msg}"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:visibility="@{yearList.msgView}" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="@{yearList.progressBarVisible}" />

    </FrameLayout>
</layout>