<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mainDataModel"
            type="com.faizal.guiado.viewmodel.MyGroupsModel" />

        <variable
            name="groupsViewModel"
            type="com.faizal.guiado.model2.Groups" />

        <variable
            name="itemPosition"
            type="java.lang.Integer" />

        <variable
            name="simpleListAdapter"
            type="com.faizal.guiado.adapter.MyGroupsAdapter" />

        <variable
            name="itemClickListener"
            type="com.faizal.guiado.listeners.MyGroupsEventListener" />

        <variable
            name="keyWordsTag"
            type="java.lang.String" />

        <variable
            name="postDate"
            type="java.lang.String" />


    </data>


    <RelativeLayout
        android:paddingTop="@dimen/dimen_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_bg_border_smoke"
        android:onClick="@{() -> itemClickListener.onClickAdSearchListItem(mainDataModel,itemPosition)}">

        <TextView
            android:id="@+id/titleLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_12"
            android:layout_marginEnd="@dimen/dimen_12"
            android:textAllCaps="true"
            android:text="@{@string/group_members(groupsViewModel.title.charAt(0))}"
            android:textColor="@color/colorBlacklight"
            android:textSize="@dimen/dimen_36"
            />


        <LinearLayout
            android:padding="@dimen/dimen_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/titleLetter"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{groupsViewModel.title}"
                android:textSize="@dimen/dimen_20"
                android:textColor="@color/colorBlacklight" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{groupsViewModel.description}"
                android:textColor="@color/colorGrey" />

        </LinearLayout>
        <View
            android:paddingBottom="@dimen/dimen_8"
            android:layout_marginStart="@dimen/dimen_2"
            android:layout_marginEnd="@dimen/dimen_2"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorSmoke"
            android:paddingStart="@dimen/dimen_32"
            android:paddingEnd="@dimen/dimen_32" />

    </RelativeLayout>
</layout>
