<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainDataModel"
            type="com.faizal.guiado.viewmodel.MyDiscussionModel" />

        <variable
            name="countriesInfoModel"
            type="com.faizal.guiado.model2.PostDiscussion" />

        <variable
            name="itemPosition"
            type="java.lang.Integer" />

        <variable
            name="simpleListAdapter"
            type="com.faizal.guiado.adapter.MyDiscussionAdapter" />

        <variable
            name="itemClickListener"
            type="com.faizal.guiado.listeners.MyDiscussionEventListener" />

        <variable
            name="keyWordsTag"
            type="java.lang.String" />
        <variable
            name="postDate"
            type="java.lang.String" />


    </data>


    <RelativeLayout
        android:layout_marginBottom="@dimen/dimen_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> itemClickListener.onClickAdSearchListItem(mainDataModel,itemPosition)}">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            card_view:contentPadding="@dimen/dimen_8"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="@dimen/dimen_8"
            card_view:cardElevation="@dimen/dimen_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:paddingBottom="@dimen/dimen_4"
                        android:text="@{countriesInfoModel.postedByName}"
                        android:textColor="@color/colorBlacklight"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingBottom="@dimen/dimen_4"
                        android:text="@={postDate}" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:paddingTop="@dimen/dimen_4"
                    android:paddingBottom="@dimen/dimen_4"
                    android:layout_gravity="end"
                    android:drawableTint="@color/grey"
                    android:drawableLeft="@drawable/tag"
                    android:text="@={keyWordsTag}"
                    android:textColor="@color/green" />


                <TextView
                    android:maxLines="7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{countriesInfoModel.title}"
                    android:textColor="@color/colorBlacklight" />


                <TextView
                    android:layout_marginTop="@dimen/dimen_4"
                    android:layout_marginBottom="@dimen/dimen_4"
                    android:id="@+id/showDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{@string/likes(countriesInfoModel.likes.size())}"
                    android:textColor="@color/colorBlacklight" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSmoke"
                    android:paddingStart="@dimen/dimen_32"
                    android:paddingEnd="@dimen/dimen_32" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:paddingLeft="@dimen/dimen_8"
                    android:paddingRight="@dimen/dimen_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/dimen_4"
                        android:drawableTint="@color/grey"
                        android:drawableLeft="@drawable/comment"
                        android:text="COMMENT" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:drawableTint="@color/grey"
                        android:drawablePadding="@dimen/dimen_4"
                        android:drawableLeft="@drawable/share"
                        android:text="SHARE" />
                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>
