<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainDataModel"
            type="com.guiado.grads.viewmodel.DiscussionModel" />

        <variable
            name="countriesInfoModel"
            type="com.guiado.grads.model2.PostDiscussion" />

        <variable
            name="itemPosition"
            type="java.lang.Integer" />

        <variable
            name="simpleListAdapter"
            type="com.guiado.grads.adapter.DiscussionAdapter" />

        <variable
            name="itemClickListener"
            type="com.guiado.grads.listeners.DiscussionEventListener" />

        <variable
            name="keyWordsTag"
            type="java.lang.String" />
        <variable
            name="postDate"
            type="java.lang.String" />


    </data>


    <RelativeLayout
        android:layout_marginBottom="@dimen/dimen_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> itemClickListener.onClickAdSearchListItem(mainDataModel,itemPosition)}"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            card_view:contentPadding="@dimen/dimen_8"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="@dimen/dimen_8"
            card_view:cardElevation="@dimen/dimen_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:paddingBottom="@dimen/dimen_4"
                        android:text="@{countriesInfoModel.postedByName}"
                        android:textColor="@color/colorBlacklight"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_toStartOf="@+id/bookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingBottom="@dimen/dimen_4"
                        android:text="@={postDate}" />

                    <ImageView
                        app:broken="@{mainDataModel}"
                        app:viewModel="@{countriesInfoModel}"
                        app:position="@{itemPosition}"
                        android:id="@+id/bookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingEnd="@dimen/dimen_4"
                        android:paddingStart="@dimen/dimen_4"
                        android:paddingBottom="@dimen/dimen_4"
                        android:src="@drawable/bookmark_selector" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:paddingBottom="@dimen/dimen_4"
                    android:paddingRight="@dimen/dimen_4"
                    android:layout_gravity="end"
                    android:drawableTint="@color/grey"
                    android:drawableStart="@drawable/tag"
                    android:text="@={keyWordsTag}"
                    android:textColor="@color/green" />


                <TextView
                    android:linksClickable="true"
                    android:autoLink="web|email"
                    android:ellipsize="end"
                    android:maxLines="7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{countriesInfoModel.title}"
                    android:layout_marginBottom="@dimen/dimen_4"
                    android:textColor="@color/colorBlacklight" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSmoke"
                    android:paddingStart="@dimen/dimen_32"
                    android:paddingEnd="@dimen/dimen_32" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:paddingLeft="@dimen/dimen_8"
                    android:paddingRight="@dimen/dimen_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/dimen_4"
                        android:drawableTint="@color/grey"
                        android:drawableLeft="@drawable/comment"
                        android:text="COMMENT" />

                    <TextView
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:drawableTint="@color/grey"
                        android:drawablePadding="@dimen/dimen_4"
                        android:drawableLeft="@drawable/like"
                        android:layout_marginBottom="@dimen/dimen_4"
                        android:id="@+id/showDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{@string/emptyStr(countriesInfoModel.likes.size())}"
                        android:textColor="@color/colorBlacklight" />

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:padding="@dimen/dimen_8"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/messageEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_8"
                        android:layout_toStartOf="@+id/sendButton"
                        android:hint="@string/comment_hint" />

                    <ImageButton
                        android:paddingTop="@dimen/dimen_8"
                        android:paddingBottom="@dimen/dimen_8"
                        android:background="@android:color/transparent"
                        android:id="@+id/sendButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/send_small"
                        android:tint="@color/paleGreen"/>

                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>
