<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainDataModel"
            type="com.faizal.bottomnavigation.viewmodel.GroupsModel" />

        <variable
            name="countriesInfoModel"
            type="com.faizal.bottomnavigation.model2.Groups" />

        <variable
            name="itemPosition"
            type="java.lang.Integer" />

        <variable
            name="simpleListAdapter"
            type="com.faizal.bottomnavigation.adapter.GroupsAdapter" />

        <variable
            name="itemClickListener"
            type="com.faizal.bottomnavigation.listeners.GroupsEventListener" />

        <variable
            name="keyWordsTag"
            type="java.lang.String" />
        <variable
            name="postDate"
            type="java.lang.String" />


    </data>


    <RelativeLayout
        android:background="@drawable/circular_bg_border_smoke"
        android:onClick="@{() -> itemClickListener.onClickAdSearchListItem(mainDataModel,itemPosition)}"
        android:layout_marginBottom="@dimen/dimen_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_bg_border_smoke"
                android:padding="@dimen/dimen_8"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:paddingBottom="@dimen/dimen_4"
                        android:text="@{countriesInfoModel.title}"
                        android:textColor="@color/colorBlacklight"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingBottom="@dimen/dimen_4"
                        android:text="@={postDate}" />

                </RelativeLayout>

                <TextView
                    android:ellipsize="end"
                    android:linksClickable="true"
                    android:autoLink="web|email"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{countriesInfoModel.description}"
                    android:textColor="@color/colorBlacklight" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:paddingLeft="@dimen/dimen_8"
                    android:paddingRight="@dimen/dimen_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/dimen_4"
                        android:drawableTint="@color/grey"
                        android:drawableLeft="@drawable/account_multiple_outline"
                        android:text="@{@string/likes(countriesInfoModel.members!= null ? countriesInfoModel.members.size() : 0)}"
                        />

                    <TextView
                        android:paddingLeft="@dimen/dimen_8"
                        android:paddingRight="@dimen/dimen_8"
                        android:background="@drawable/bg_gradiant_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textAppearance="?android:attr/textAppearanceMediumInverse"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="Join" />
                </RelativeLayout>
            </LinearLayout>


    </RelativeLayout>
</layout>
