<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainDataModel"
            type="com.guiado.akbhar.viewmodel.MagazineViewModel" />

        <variable
            name="itemPosition"
            type="java.lang.Integer" />

        <variable
            name="videosTextView"
            type="java.lang.String" />

        <variable
            name="titleTextView"
            type="java.lang.String" />

        <variable
            name="titleCategoryTextView"
            type="java.lang.String" />

        <variable
            name="imgUrl"
            type="java.lang.String" />

        <variable
            name="imgUrlid"
            type="java.lang.Integer" />

        <variable
            name="typeTextView"
            type="java.lang.String" />

        <variable
            name="titleIconTextView"
            type="java.lang.String" />

        <variable
            name="simpleListAdapter"
            type="com.guiado.akbhar.adapter.MagazineRecyclerViewAdapter" />


        <variable
            name="itemClickListener"
            type="com.guiado.akbhar.listeners.MagazineEventListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_2"
        android:gravity="center"
        android:onClick="@{() -> itemClickListener.onClickYearListItem(mainDataModel,itemPosition)}"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_2"
            android:gravity="center"
            android:onClick="@{() -> itemClickListener.onClickYearListItem(mainDataModel,itemPosition)}"
            android:orientation="horizontal"
            android:weightSum="10">

            <FrameLayout
                android:layout_width="@dimen/dimen_48"
                android:layout_height="@dimen/dimen_48"
                android:layout_margin="@dimen/dimen_2"
                android:layout_weight="2">


                <ImageView
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="1"
                    android:src="@mipmap/ic_launcher_round"
                    android:textSize="@dimen/dimen_36"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{titleIconTextView}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_28"
                    android:textStyle="bold"
                    android:tint="@color/colorPrimary" />
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/dimen_2"
                android:layout_weight="8"
                android:paddingLeft="@dimen/dimen_8"
                android:gravity="center"
                android:onClick="@{() -> itemClickListener.onClickYearListItem(mainDataModel,itemPosition)}"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/videoCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:alpha=".8"
                    android:maxLines="1"
                    android:paddingTop="@dimen/dimen_4"
                    android:text="@{titleTextView}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_20"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:maxLines="1"
                    android:text="@{titleCategoryTextView}"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/dimen_12" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_8"
            android:background="@drawable/bottom_shadow" />
    </LinearLayout>
</layout>