<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mainDataModel"
            type="com.nioneer.nioneer.viewmodel.GroupsModel" />

        <variable
            name="countriesInfoModel"
            type="com.nioneer.nioneer.model2.Groups" />

        <variable
            name="itemPosition"
            type="java.lang.Integer" />

        <variable
            name="simpleListAdapter"
            type="com.nioneer.nioneer.adapter.GroupsAdapter" />

        <variable
            name="itemClickListener"
            type="com.nioneer.nioneer.listeners.GroupsEventListener" />

        <variable
            name="keyWordsTag"
            type="java.lang.String" />

        <variable
            name="postDate"
            type="java.lang.String" />


    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_4"
        android:background="@drawable/circular_bg_border_smoke"
        android:onClick="@{() -> itemClickListener.onClickAdSearchListItem(mainDataModel,itemPosition)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_bg_border_smoke"
            android:orientation="vertical"
            android:padding="@dimen/dimen_8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="@dimen/dimen_4"
                    android:text="@{countriesInfoModel.title}"
                    android:textColor="@color/colorBlacklight"
                    android:textSize="@dimen/dimen_20"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="@dimen/dimen_4"
                    android:text="@={postDate}" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web|email"
                android:ellipsize="end"
                android:linksClickable="true"
                android:maxLines="1"
                android:text="@{countriesInfoModel.description}"
                android:textColor="@color/colorBlacklight" />

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/account_multiple_outline"
                    android:drawableTint="@color/grey"
                    android:text="@{@string/group_members(countriesInfoModel.members!= null ? countriesInfoModel.members.size() : 0)}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right_circle"
                    android:paddingLeft="@dimen/dimen_8"
                    android:paddingRight="@dimen/dimen_8"/>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>
