<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mainDataModel"
            type="com.guiado.akbhar.viewmodel.TheEventsModel" />

        <variable
            name="countriesInfoModel"
            type="com.guiado.akbhar.model2.Events" />

        <variable
            name="itemPosition"
            type="java.lang.Integer" />

        <variable
            name="simpleListAdapter"
            type="com.guiado.akbhar.adapter.TheEventsAdapter" />

        <variable
            name="itemClickListener"
            type="com.guiado.akbhar.listeners.TheEventsEventListener" />

        <variable
            name="keyWordsTag"
            type="java.lang.String" />

        <variable
            name="postDate"
            type="java.lang.String" />
        <variable
            name="location"
            type="java.lang.String" />


    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_8"
        android:background="@drawable/circular_bg_border_black_8"
        android:onClick="@{() -> itemClickListener.onClickAdSearchListItem(mainDataModel,itemPosition)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/bg_gradiant_oneside"
                android:padding="@dimen/dimen_8"
                android:text="@={postDate}"
                android:textColor="@color/smoke2"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_4"
                android:paddingStart="@dimen/dimen_8"
                android:paddingEnd="@dimen/dimen_8"
                android:text="@{countriesInfoModel.title}"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/secondary_text"
                android:textStyle="bold" />

            <LinearLayout
                android:padding="@dimen/dimen_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gradiant_bottom"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/calendar_range_small"
                        android:drawableTint="@color/white_transparent_80" />

                    <TextView
                        android:gravity="center_vertical"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimen_8"
                        android:paddingRight="@dimen/dimen_8"
                        android:text="@{countriesInfoModel.description}"
                        android:textColor="@color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/map_marker"
                        android:drawableTint="@color/white_transparent_80"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimen_8"
                        android:paddingRight="@dimen/dimen_8"
                        android:text="@={location}"
                        android:textColor="@color/white" />
                </LinearLayout>





                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/clock_outline_small"
                        android:drawableTint="@color/white_transparent_80" />

                    <TextView
                        android:maxLines="2"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:textSize="@dimen/dimen_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimen_8"
                        android:paddingRight="@dimen/dimen_8"
                        android:text="@{countriesInfoModel.description}"
                        android:textColor="@color/white" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>
