<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="itemPosition"
            type="Integer" />

        <variable
            name="isValid"
            type="Boolean" />

        <variable name="flight" type="com.reelme.app.pojos.RelationshipStatus"/>
        <variable name="itemClickListener"
            type="com.reelme.app.listeners.RelationshipEventListener"/>
    </data>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="@{(thisView) -> itemClickListener.bookFlight(flight, thisView,itemPosition)}"
        tools:context="com.reelme.app.view.FlightsActivity">
        <TextView
            android:gravity="start"
            android:textColor="@{isValid ?  @color/white  : @color/colorBlacklight }"
            android:id="@+id/air_lines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{flight.relationship}"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/air_lines"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:src="@{isValid ?  @drawable/ic_selected  : @drawable/ic_check_black }"
            />

    </RelativeLayout>
</layout>